<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        
        margin: 5px;
      
      
        cursor: pointer;
        
    }
    .container{
        margin-left: 20px; 
    }
   .div1{
        display: flex;
        justify-content: start;
        margin-left: 10px;
        align-items: center;
        width: 100%;
        height: 75px;
    }
    .div2{
        display: grid;
        margin-left: 15%; 
    }
        
    button{
        width: 110px;
        height: 30px;
    }
    .btn1{
        color:white;
        background-color: rgb(7, 7, 94);
    }
    .btn2{
        color:black;
        background-color: rgb(114, 114, 192);
    }
    .btn3{
        color:black;
        background-color:orangered;
    }
    .btn4{
        color:black;
        background-color: salmon;
    }
    .btn5{
        color:black;
        background-color: rgb(147, 20, 231);
    }
    #divid1{
        display: none;
    }
    #divid2{
        display: none;
    }
    #divid3{
     display: none;
   }
   #d1:hover + #divid1{
     display: block;
     display: grid;
    }
    #divid1:hover + #divid2{
        display: block;
        display: grid; 
    }
    #divid2:hover + #divid3{
    display: block;
    display: grid;
    }

    #divid4{
  display: none;
}
#d2:hover + #divid4{
     display: block;
     display: grid;
 }
 #divid5{
  display: none;
    }
  #d3:hover + #divid5{
     display: block;
     display: grid;
    }

    #divid6{
  display: none;
    }
  #d4:hover + #divid6{
     display: block;
     display: grid;
    }
     #divid7{
  display: none;
    }
  #d5:hover + #divid7{
     display: block;
     display: grid;
    }
    #box{
        display: none;
    }
    #divid3:hover + #box{
        display: block;
    }


</style>
<body>
    <div class="container" >
        <h2 style="text-align: center;">Aniket Ghati Assignment</h2>
        <div class="div1" style="width: 100%; height: 75px; margin-top: 80px;" >
            <button class="btn1" id="d1" onclick="showditems1()">Research</button>

            <div class="div2" id="divid1">
                <button class="btn1" id="divbtn1" onclick="showditems2()" >External</button>
                <button class="btn1">Internal</button>
            </div>
            <div class="div2" id="divid2">
                <button class="btn1" id="divbtn2" onclick="showditems3()">B2B</button>
                <button class="btn1">B2C</button>
            </div>
            <div class="div2" id="divid3">
                <button class="btn1" id="btnbox">Online</button>
                <button class="btn1">Interview</button>
                <button class="btn1">Public Data</button>
                <button class="btn1">Helth</button>
            </div>
            <div style="width: 250px;height: 275px;background-color: gray" id="box">
                <div style="justify-content: space-evenly ; display: flex;margin-left: 50px;"><div>0</div><div>5000</div><div>10000</div></div>
                <div  style="display: flex;">
               <span>Positive</span><div style="width: 150px;height: 30px; background-color:aqua">.</div><div>13451</div>
                </div >
                <div style="display: flex;justify-content: flex-start;">
                <div >Negative</div><div style="width: 100px;height: 30px;background-color: aqua;" >.</div><div>11839</div>
                </div>
                <div style="display: flex;justify-content: flex-start;">
                    <div style="font-size: small;">Comments</div><div style="width: 75px;height: 30px;background-color: aqua;">.</div><div>10463</div>
                </div>
                <div>Total reviews</div>
                <div>Positive Reviews</div>
                <div>Comments</div> 

            </div>

        </div>
   
   
        <div class="div1" >
            <button  class="btn2" id="d2" onclick="showditems4()">Planning</button>

            <div class="div2" id="divid4">
                <button class="btn2">PRD</button>
                <button class="btn2">Specs</button>
            </div>

        </div>

        <div class="div1">
            <button  class="btn3" id="d3" onclick="showditems5()">Desiging</button>

            <div class="div2" id="divid5">
                <button class="btn3" >Hardware</button>
                <button class="btn3">Software</button>
            </div>
        </div>

        <div class="div1">
            <button  class="btn4" id="d4" onclick="showditems6()">Manufacturing</button>
            <div class="div2" id="divid6">
                <button class="btn4">Material</button>
                <button class="btn4">Production</button>
            </div>
        </div>

        <div class="div1">
            <button  class="btn5" id="d5" onclick="showditems7()">Sales/Marketing</button>
            <div class="div2" id="divid7">
                <button class="btn5">Online</button>
                <button class="btn5">Dealership</button>
            </div>
        </div>
        
    </div>
</body>
<script>
     var div = document.getElementById("divid1");
     var display = 0;
    function showditems1(){
        if(display == 1){
            div.style.display = "block";
            display = 0;
            div.style.display = "grid"
        }else{
            div.style.display = "none";
            display = 1;
            div.style.display = "grid"
        }
    }

    var div2 = document.getElementById("divid2");
   function showditems2(){
  if(display == 1){
      div2.style.display = "block";
      display = 0;
      div2.style.display = "grid"
  }else{
      div2.style.display = "none";
      display = 1;
      div2.style.display = "grid"
  }  
    }
    
    
    var div3 = document.getElementById("divid3");
   function showditems3(){
  if(display == 1){
      div3.style.display = "block";
      display = 0;
      div3.style.display = "grid"
  }else{
      div3.style.display = "none";
      display = 1;
      div3.style.display = "grid"
  }  
    }
    
       
   var div4 = document.getElementById("divid4");
  function showditems4(){
 if(display == 1){
     div4.style.display = "block";
     display = 0;
     div4.style.display = "grid"
 }else{
     div4.style.display = "none";
     display = 1;
     div4.style.display = "grid"
 }  
   }

   var div5 = document.getElementById("divid5");
 function showditems5(){
if(display == 1){
    div5.style.display = "block";
    display = 0;
    div5.style.display = "grid"
}else{
    div5.style.display = "none";
    display = 1;
    div5.style.display = "grid"
}  
  }

  var div6 = document.getElementById("divid6");
 function showditems6(){
if(display == 1){
    div6.style.display = "block";
    display = 0;
    div6.style.display = "grid"
}else{
    div6.style.display = "none";
    display = 1;
    div6.style.display = "grid"
}  
  
 }
var div7 = document.getElementById("divid7");
 function showditems7(){
if(display == 1){
    div7.style.display = "block";
    display = 0;
    div7.style.display = "grid"
}else{
    div7.style.display = "none";
    display = 1;
    div7.style.display = "grid"
}  
}
</script>

</html>